# backend

./: .env.example  README.md  docker-compose.yml
GatewayService/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml  service.yml
GatewayService/src/main/java/org/example/gatewayservice/: CorsConfig.java  JwtAuthFilter.java
GatewayService/src/main/resources/: app.yml  application.properties  application.yml
GeoLocationService/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml  service.yml
GeoLocationService/src/main/java/org/example/geolocationservice/: GeoLocationServiceApplication.java
GeoLocationService/src/main/java/org/example/geolocationservice/dtos/: BusDTO.java  (+6 more)
GeoLocationService/src/main/resources/: application.properties
GeoLocationService/src/test/java/org/example/geolocationservice/: GeoLocationServiceApplicationTests.java
Jenkins/: docker-compose.yml
NotificationService/: HELP.md  docker-compose.yml  pom.xml
NotificationService/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
TicketManagementService/: CLIENT_INTEGRATION_GUIDE.md  Dockerfile  Jenkinsfile  OPENAPI_SETUP.md  README_PAYMENT_API.md  deployment.yml  docker-compose.yml  example-client-pom.xml  example-payment-client-service.java  pom.xml  service.yml
TicketManagementService/src/main/java/org/example/ticketmanagementservice/: TicketManagementServiceApplication.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/config/: CorsConfig.java  OpenApiConfig.java  RestClientConfig.java  RestTemplateConfig.java  TicketExpirationScheduler.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/controller/: PaymentController.java  TicketController.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/dto/: NumberOfTicketSoldInADay.java  QrCodeRequest.java  Role.java  TicketCountInLastTwoMonths.java  UserDTO.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/dtos/: PaymentDTO.java  SubscriptionPurchaseRequestDTO.java  TicketPurchaseRequestDTO.java  TicketReadDTO.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/entities/: Payment.java  Ticket.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/entities/enums/: PaymentMethod.java  PaymentPurpose.java  PaymentStatus.java  TicketStatus.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java  TicketValidationException.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/mapper/: PaymentMapper.java  SubscriptionPurchaseToPaymentMapper.java  TicketApiMapper.java  TicketMapper.java  TicketPurchaseToPaymentMapper.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/repositories/: PaymentRepository.java  TicketRepository.java
TicketManagementService/src/main/java/org/example/ticketmanagementservice/services/: EmailService.java  PaymentService.java  StripeService.java  TicketPdfGenerator.java  TicketService.java
TicketManagementService/src/main/resources/: application.properties  application.yml
TicketManagementService/src/main/resources/openapi/: payment-api.yaml
TicketManagementService/src/test/java/org/example/ticketmanagementservice/: TicketManagementServiceApplicationTests.java
TicketManagementService/src/test/resources/: application-test.yml
TripManagementService/: Dockerfile  Jenkinsfile  deployment.yml  docker-compose.yml  pom.xml  service.yml
TripManagementService/src/main/java/dto/bus/: BusDetailsDTO.java  BusRequestDTO.java  BusResponseDTO.java
TripManagementService/src/main/java/dto/route/: RouteDetailsDTO.java  RouteRequestDTO.java  RouteResponseDTO.java
TripManagementService/src/main/java/dto/routeStop/: RouteStopDetails.java  RouteStopDetailsDTO.java  RouteStopRequestDTO.java  RouteStopResponseDTO.java
TripManagementService/src/main/java/dto/routestop/: RouteStopDetails.java  RouteStopRequestDTO.java  RouteStopResponseDTO.java
TripManagementService/src/main/java/dto/stop/: StopDetailsDTO.java  StopRequestDTO.java  StopResponseDTO.java
TripManagementService/src/main/java/entity/: Bus.java  BusStatus.java  Route.java  RouteStop.java  Stop.java
TripManagementService/src/main/java/enums/: BusStatus.java
TripManagementService/src/main/java/exception/: ResourceNotFoundException.java
TripManagementService/src/main/java/mapper/: BusMapper.java  RouteMapper.java  RouteStopMapper.java  StopMapper.java
TripManagementService/src/main/java/org/example/tripmanagementservice/: TripManagementServiceApplication.java
TripManagementService/src/main/java/repository/: BusRepository.java  RouteRepository.java  RouteStopRepository.java  StopRepository.java
TripManagementService/src/main/java/service/: BusService.java  RouteService.java  RouteStopService.java  StopService.java
TripManagementService/src/main/java/service/impl/: BusServiceImpl.java  RouteServiceImpl.java  RouteStopServiceImpl.java  StopServiceImpl.java
TripManagementService/src/main/resources/: application.properties
TripManagementService/src/main/resources/db/migration/: V1__init_database.sql
TripManagementService/src/test/java/org/example/tripmanagementservice/: TripManagementServiceApplicationTests.java
authenticationService/: Dockerfile  Jenkinsfile  deployment.yml  docker-compose.yml  pom.xml  service.yml
authenticationService/src/main/java/org/example/authenticationservice/: AuthenticationServiceApplication.java  ExceptionHandler.java
authenticationService/src/main/resources/: application.properties
authenticationService/src/test/resources/: application.properties
databases/: apply.sh  deployment.yml  services.yml
subscription-service/: Dockerfile  Jenkinsfile  deloyment.yml  deployment.yml  docker-compose.yml  pom.xml  service.yml
subscription-service/src/main/resources/: application.properties
(+121 files in other folders)
