spring.application.name=TicketManagementService

# Stripe Configuration
stripe.api.key=${SECRET_KEY}
stripe.currency=usd

# Ticket configuration
ticket.qr.secret=${TICKET_QR_SECRET}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt6677798@gmail.com
spring.mail.password=${YOUR_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

subscription.service.url=http://subscription-service:8084

auth-service.url=http://gateway-service:8080




# Server Configuration
server.port=8083