spring.application.name=NotificationService

server.port=8086

spring.data.mongodb.database=notificationDB
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017