spring.application.name=TripManagementService

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://trip-db:5438/trip
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-description=true
# Hikari configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=TripHikariPool

server.port=8082
